# iaa

./: .gitignore  .prettierrc  .travis.yml  INSTALL_ECLIPSE.md  README.md  pom.xml
UML/: IAA-MC.ucls
docs/: EXAMPLE_CREDENTIALS.md  INSTALL_ECLIPSE.md  INSTALL_INTELLIJ.md  _outdated_INSTALL_INTELLIJ.md
docs/db/: iaa-multiple-choice-db.h2.db  import.sql
docs/er-model/: ER-Diagramm.dia
docs/tasklogs/: tasklog_hannes_peterson.txt  tasklog_jens_gottwald  tasklog_yannick_rump.pages
docs/uml/: iaa-multiple-choice.ucls
features/: activation.feature  delete-exam.feature  exam-create.feature  exam-delete.feature  exam-details.feature  exam-edit.feature  exam-result-detail.feature  exam-result-list.feature  exam-sign-up.feature  exam-sign_up.feature  login.feature  mapping.feature  question-create.feature  question-delete.feature  question-edit.feature  registration.feature  role.feature  take-exam.feature  token-list.feature
src/main/java/de/nordakademie/iaa_multiple_choice/domain/: Answer.java  AnswerRepository.java  Course.java  CourseRepository.java  CreditPointType.java  Exam.java  ExamNotFoundException.java  ExamRepository.java  ExamResult.java  ExamResultAnswers.java  ExamResultAnswersRepository.java  ExamResultRepository.java  Lecture.java  LectureRepository.java  Lecturer.java  Question.java  QuestionRepository.java  QuestionType.java  Room.java  RoomRepository.java  Student.java  Test.java  TestResult.java  TestResultAnswers.java  TestResultAnswersRepository.java  TestResultRepository.java  User.java  UserRepository.java  WrongAnswerEvaluationMethod.java
src/main/java/de/nordakademie/iaa_multiple_choice/domain/converter/: LocalDateAttributeConverter.java
src/main/java/de/nordakademie/iaa_multiple_choice/domain/exceptions/: ExamNotEditableException.java  ExamNotFoundException.java  QuestionNotFoundException.java  StudentNotEnrolledException.java
src/main/java/de/nordakademie/iaa_multiple_choice/service/: AnswerService.java  CourseService.java  ExamResultAnswersService.java  ExamResultService.java  ExamService.java  LectureService.java  MailSenderService.java  PasswordAuthenticationService.java  QuestionService.java  RoomService.java  TestResultAnswersService.java  TestResultService.java  TokenGeneratorService.java  UserService.java  UserTokenGeneratorService.java
src/main/java/de/nordakademie/iaa_multiple_choice/web/: ActivateAction.java  ActivationPendingAction.java  AnswerAction.java  BaseAction.java  BaseQuestionAction.java  BaseSessionAction.java  BaseStudentExamAction.java  ChangeLanguageAction.java  CreateAnswerAction.java  CreateExamAction.java  CreateQuestionAction.java  DeleteExamAction.java  DeleteQuestionAction.java  EditCourseAction.java  EditLectureAction.java  EditRoomAction.java  EnrollAction.java  ExamAction.java  ExamMappingAction.java  ExamResultAction.java  HomeAction.java  LecturerAction.java  ListCourseAction.java  ListLectureAction.java  ListRoomAction.java  LoginAction.java  LoginInterceptor.java  LoginRequired.java  LogoutAction.java  QuestionAction.java  RegisterAction.java  RegisterUserAction.java  ShowExamAction.java  ShowExamResultsAction.java  StudentAction.java  StudentSubmitAnswerAction.java  StudentSubmitExamAction.java  SubmitExamAction.java  TakeExamAction.java  TokenListAction.java  (+1 more)
src/main/java/de/nordakademie/iaa_multiple_choice/web/api/: AnswerRestController.java  ExamRestController.java  ExamResultRestController.java  QuestionRestController.java  RoomRestController.java  TestResultRestController.java  UserRestController.java
src/main/java/de/nordakademie/iaa_multiple_choice/web/exception/: RegistrationDisabledException.java
src/main/java/de/nordakademie/iaa_multiple_choice/web/interceptor/: LecturerInterceptor.java  LoginInterceptor.java  StudentInterceptor.java
src/main/java/de/nordakademie/iaa_multiple_choice/web/util/: LecturerRequired.java  LoginRequired.java  StudentRequired.java
src/main/resources/: .gitignore  application.properties  log4j2.xml  logback.xml  messages.properties  messages_de.properties  messages_en.properties  spring-test.xml  spring.xml  struts.properties  struts.xml  user.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/static/css/: flags.css  iaa-multiple-choice.css
src/main/webapp/static/js/: addQuestion.js  question.js
src/main/webapp/templates/: activationError.jsp  activationPending.jsp  activationSuccess.jsp  createExam.jsp  createQuestion.jsp  editCoursePage.jsp  editLecturePage.jsp  editQuestion.jsp  editRoomPage.jsp  error.jsp  examResult.jsp  home.jsp  lecturer.jsp  listCoursesPage.jsp  listLecturesPage.jsp  listRoomsPage.jsp  login.jsp  mapping.jsp  registration.jsp  resultList.jsp  showExam.jsp  showExamResults.jsp  student.jsp  takeExam.jsp  tokenList.jsp  welcome.jsp
src/main/webapp/templates/error/: activationError.jsp  examNotEditableError.jsp  examNotFoundError.jsp  forbiddenError.jsp  genericError.jsp  notFoundError.jsp  questionNotFoundError.jsp  registrationDisabledError.jsp
src/main/webapp/templates/fragments/: questionPagination.jspf
src/main/webapp/templates/layout/: pageFrame.jsp
src/main/webapp/templates/layout/fragments/: footer.jsp  header.jsp
src/test/java/de/nordakademie/iaa_multiple_choice/domain/: ExamTest.java  LecturerTest.java  QuestionTest.java  StudentTest.java
src/test/java/de/nordakademie/iaa_multiple_choice/web/: DeleteExamActionTest.java  LoginActionTest.java  RegisterActionTest.java
src/test/resources/: spring-test.xml  test.properties
