# Configuration for application
# Author: Tim Brust

# Please configure the correct database URL in user.properties!
#database.url=
database.username=iaa-multiple-choice
database.password=iaa-multiple-choice
database.mode=update
mail.disabled=true
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.auth=true
mail.startTLS=true
registration.enabled=true
