# Struts configuration (based on example project from lecture)
# Author: Benedikt Stemmildt
struts.ui.theme=simple
struts.serve.static=false
struts.mapper.action.prefix.enabled=true
struts.custom.i18n.resources=messages
struts.objectFactory.spring.autoWire=type
